{
  "rewrites": [
    { "source": "/project/(.*)", "destination": "/index.html" },
    { "source": "/analytics", "destination": "/index.html" },
    { "source": "/((?!assets/).*)", "destination": "/index.html" }
  ]
}
